name: Run Model Prediction

on:
  workflow_dispatch:  # This allows manual triggering of the workflow

jobs:
  train-and-predict:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checkout your repository

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'  # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run the prediction script
        run: python model_rf.py  # Replace with the name of your Python script

      - name: Commit and push predictions
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add *.csv  # Adjust to add your prediction files
          git commit -m "Add predictions from model"
          git push
